    server {
        listen       80 default_server;
        server_name  _;

        default_type text/plain;

        location / {
            return 200 'Hello from POD:<br>HostName: <b>$hostname</b><br>IP: <b>$realip_remote_addr</b><br>Nginx Version: <b>$nginx_version</b>';
            add_header content-type text/html;
        }
    }
